<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>store-market</artifactId>
        <groupId>pers.store.market</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>store-market-coupon</artifactId>

    <dependencies>
        <dependency>
            <groupId>pers.store.market</groupId>
            <artifactId>store-market-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--swagger增强版依赖-->
        <!-- spring-plugin-core-1.2.0.RELEASE.jar不存在某方法,需要强制升到2.0版本才不会报错 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>